.card-detailed {
  &:hover {
    .card-detailed-title {
      background-color: $green;
      color: #fff;

      .icon-pik {
        background-color: #fff;
      }
    }
  }

  .card-detailed-title {
    display: flex;
    align-items: center;
    color: $green;
    justify-content: space-between;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
    transition: 0.15s color, 0.15s background-color;
    padding: 16px;

    .icon-pik {
      background-color: $green;
    }

    h3 {
      margin-bottom: 0;
    }
  }

  .card-content {
    display: flex;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.25);

    .card-image {
      width: 360px;
    }

    .text-wrapper {
      width: calc(100% - 360px);
      padding: 32px;
      display: flex;
      flex-direction: column;

      > p {
        flex-grow: 1;
      }
    }
  }

  .card-info {
    display: flex;
    justify-content: space-between;
  }

  .card-info-detail {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

    .card-info-item {
      list-style-type: none;
      
      + .card-info-item {
        margin-left: 24px;
        padding-left: 24px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 1px;
          height: 48px;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          background-color: #C4C4C4;
        }
      }
    }
  }

  .room-info {
    display: flex;
    align-items: center;

    .icon-pik {
      background-color: $green;
      width: 40px;
      height: 40px;
      background-size: 40px 40px;

      + .total-room {
        padding-left: 12px;
      }
    }

    .total-room {
      color: $darkGreen;
      font-size: 24px;
      font-weight: bold;
    }
  }

  .total-info {
    text-align: center;

    .label-info {
      font-size: 14px;
    }

    .detail-info {
      color: $darkGreen;
      font-size: 24px;
      font-weight: bold;
    }
  }

  .column-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text-title {
      padding-right: 16px;
    }

    .column-logo {
      height: 100px;

      .img-wrapper {
        height: 100px;
      }
    }

    + p {
      margin-top: 24px;
    }
  }
}

@media(max-width: 991px) {
  .card-detailed {
    .card-info {
      flex-direction: column;
    }

    .card-info-detail {
      .card-info-item {
        + .card-info-item {
          margin-left: 16px;
          padding-left: 16px;
        }
      }

      + .btn-light-radius {
        margin-top: 16px;
      }
    }

    .total-info {
      text-align: left;

      .detail-info {
        font-size: 20px;
      }
    }

    .room-info {
      .icon-pik {
        width: 24px;
        height: 24px;
        background-size: 24px 24px;
      }

      .total-room {
        font-size: 20px;
      }
    }
  }
}

@media(max-width: 767px) {
  .card-detailed {
    .card-detailed-title {
      flex-direction: row-reverse;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 12px;

      h3 {
        padding-left: 6px;
        font-size: 18px;
      }
    }

    .card-content {
      flex-direction: column;

      .card-image {
        width: 100%;

        .img-wrapper {
          padding-top: 56%;
        }
      }

      .text-wrapper {
        width: auto;
      }
    }

    .card-info-detail {
      margin: 0 12px;
    }
  }
}
